.headerCont {
    height: 100px;
    background-color: hsl(240, 100%, 70%);
    margin: 0;
}


.headerCont h2 {
    margin: 0;
    text-align: start;
    padding: 30px 50px;
}

.productLisCont {
    /* height: 150px; */
    width: 100%;
    background-color: hsl(240, 100%, 70%);
    display: flex;
    justify-content: center;
}

.productLisInnerCont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 80vw;
    padding: 0 40px;
}

.productCompCard {
    width: auto;
    height: auto;
    background-color: hsl(240, 100%, 80%);
    border-radius: 10px;
    margin: 30px 10px;
    cursor: pointer;
    transition: all .3s ease;
}

.productCompCard:hover {
    opacity: 0.5;
}

.productCompCard a {
    text-decoration: none;
    text-align: end;
    font-size: 14px;
}

.productCompCardImg {
    aspect-ratio: 1 / 1;
}

.productCompCardImg img {
    width: 100%;
    height: 100%;
}

.productCompCard h3 {
    font-size: 20px;
    color: #000;
    margin: 10px 0;
}

.productDetCont {
    display: flex;
    justify-content: center;
    background-color: hsl(240, 100%, 70%);
    height: 100%;
}

.productDetMain {
    border-radius: 10px;
    background-color: hsl(240, 100%, 80%);
    ;
    max-width: 80vw;
    margin: 100px;
    display: flex;
    font-size: 20px;
}

.productDetMain h3 {
    font-size: 1.5em;
}

.productDetImg {
    margin: 10px;
}

.productDetDescription {
    margin: 0 100px;
}

.productDetDescription div {
    margin: 20px 0;
}

@media all and (max-width: 1024px) {
    .productLisInnerCont {
        grid-template-columns: repeat(3, 1fr);
    }

    .productLisCont {
        height: 150px;
        margin: 0;
        background-color: hsl(0, 0%, 80%);
    }
}